<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yiy-Af-rk0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-vr-e6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="A7u-UA-DaH" customClass="MeetUpTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7u-UA-DaH" id="uIb-Yx-2xT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-kI-cEw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="31E-8q-pc8">
                                                            <variation key="widthClass=compact" constant="25"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="191" id="OIa-is-AdH">
                                                            <variation key="widthClass=compact" constant="340"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="31E-8q-pc8"/>
                                                            <exclude reference="OIa-is-AdH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="31E-8q-pc8"/>
                                                            <include reference="OIa-is-AdH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-p8-FTj">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dsG-eU-8VS">
                                                            <variation key="widthClass=compact" constant="18"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="119" id="rNn-Vr-g0s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dsG-eU-8VS"/>
                                                            <exclude reference="rNn-Vr-g0s"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dsG-eU-8VS"/>
                                                            <include reference="rNn-Vr-g0s"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-wy-3a3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n0O-KH-3DR">
                                                            <variation key="widthClass=compact" constant="18"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="135" id="t9P-Hc-BgR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="n0O-KH-3DR"/>
                                                            <exclude reference="t9P-Hc-BgR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="n0O-KH-3DR"/>
                                                            <include reference="t9P-Hc-BgR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-zf-rao">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgY-zf-rao" firstAttribute="leading" secondItem="yPm-wy-3a3" secondAttribute="trailing" constant="15" id="5H1-o0-3ln"/>
                                                <constraint firstItem="rs8-p8-FTj" firstAttribute="leading" secondItem="uIb-Yx-2xT" secondAttribute="leadingMargin" constant="19" id="6bb-WE-tg4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HgY-zf-rao" secondAttribute="bottom" constant="14" id="EBn-iE-38h"/>
                                                <constraint firstItem="HgY-zf-rao" firstAttribute="top" secondItem="mzM-kI-cEw" secondAttribute="bottom" constant="16" id="F0o-dX-6EM"/>
                                                <constraint firstItem="yPm-wy-3a3" firstAttribute="leading" secondItem="uIb-Yx-2xT" secondAttribute="leadingMargin" constant="19" id="Fb2-Nv-EC8"/>
                                                <constraint firstItem="mzM-kI-cEw" firstAttribute="top" secondItem="uIb-Yx-2xT" secondAttribute="topMargin" constant="2" id="Js2-Yr-H7I">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="rs8-p8-FTj" firstAttribute="top" secondItem="mzM-kI-cEw" secondAttribute="bottom" constant="6" id="gr0-cV-8XT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HgY-zf-rao" secondAttribute="trailing" constant="12" id="pNN-qP-4IW"/>
                                                <constraint firstItem="yPm-wy-3a3" firstAttribute="top" secondItem="rs8-p8-FTj" secondAttribute="bottom" constant="3" id="sUV-Tw-JxX">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="mzM-kI-cEw" firstAttribute="leading" secondItem="uIb-Yx-2xT" secondAttribute="leadingMargin" constant="19" id="wC3-qR-qI3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mzM-kI-cEw"/>
                                                    <exclude reference="rs8-p8-FTj"/>
                                                    <exclude reference="yPm-wy-3a3"/>
                                                    <exclude reference="HgY-zf-rao"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Js2-Yr-H7I"/>
                                                    <exclude reference="wC3-qR-qI3"/>
                                                    <exclude reference="6bb-WE-tg4"/>
                                                    <exclude reference="gr0-cV-8XT"/>
                                                    <exclude reference="Fb2-Nv-EC8"/>
                                                    <exclude reference="sUV-Tw-JxX"/>
                                                    <exclude reference="5H1-o0-3ln"/>
                                                    <exclude reference="EBn-iE-38h"/>
                                                    <exclude reference="F0o-dX-6EM"/>
                                                    <exclude reference="pNN-qP-4IW"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mzM-kI-cEw"/>
                                                    <include reference="rs8-p8-FTj"/>
                                                    <include reference="yPm-wy-3a3"/>
                                                    <include reference="HgY-zf-rao"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Js2-Yr-H7I"/>
                                                    <include reference="wC3-qR-qI3"/>
                                                    <include reference="6bb-WE-tg4"/>
                                                    <include reference="gr0-cV-8XT"/>
                                                    <include reference="Fb2-Nv-EC8"/>
                                                    <include reference="sUV-Tw-JxX"/>
                                                    <include reference="5H1-o0-3ln"/>
                                                    <include reference="EBn-iE-38h"/>
                                                    <include reference="F0o-dX-6EM"/>
                                                    <include reference="pNN-qP-4IW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAddress1" destination="rs8-p8-FTj" id="5Vr-mn-fo6"/>
                                            <outlet property="labelCity" destination="yPm-wy-3a3" id="vKy-17-eQc"/>
                                            <outlet property="labelDateTime" destination="HgY-zf-rao" id="Dsh-tE-gBh"/>
                                            <outlet property="labelEventName" destination="mzM-kI-cEw" id="kix-FE-2Rn"/>
                                            <segue destination="3eM-kK-Qqk" kind="show" id="XQH-NV-c5u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4i4-j1-pkb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GFw-Qx-bQq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search meetups" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-9X-9Hr">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tgW-TY-yVo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9O-9X-9Hr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="R1m-ni-PLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9O-9X-9Hr" secondAttribute="trailing" constant="-8" id="RyY-XM-oRE"/>
                            <constraint firstItem="Q9O-9X-9Hr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="SOq-am-BrJ"/>
                            <constraint firstItem="EQl-vr-e6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YVG-Di-w05"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EQl-vr-e6n" secondAttribute="bottom" id="fkF-Ei-Uxu"/>
                            <constraint firstItem="EQl-vr-e6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="u0A-4w-n3A">
                                <variation key="widthClass=compact" constant="119"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EQl-vr-e6n" secondAttribute="trailing" constant="-16" id="vfL-HW-J2d"/>
                            <constraint firstItem="EQl-vr-e6n" firstAttribute="top" secondItem="Q9O-9X-9Hr" secondAttribute="bottom" constant="8" id="y6M-KZ-9iS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EQl-vr-e6n"/>
                                <exclude reference="Q9O-9X-9Hr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R1m-ni-PLY"/>
                                <exclude reference="RyY-XM-oRE"/>
                                <exclude reference="SOq-am-BrJ"/>
                                <exclude reference="fkF-Ei-Uxu"/>
                                <exclude reference="YVG-Di-w05"/>
                                <exclude reference="u0A-4w-n3A"/>
                                <exclude reference="vfL-HW-J2d"/>
                                <exclude reference="y6M-KZ-9iS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EQl-vr-e6n"/>
                                <include reference="Q9O-9X-9Hr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R1m-ni-PLY"/>
                                <include reference="RyY-XM-oRE"/>
                                <include reference="SOq-am-BrJ"/>
                                <include reference="fkF-Ei-Uxu"/>
                                <include reference="YVG-Di-w05"/>
                                <include reference="u0A-4w-n3A"/>
                                <include reference="vfL-HW-J2d"/>
                                <include reference="y6M-KZ-9iS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qXS-mk-a6e"/>
                    <connections>
                        <outlet property="tableview" destination="EQl-vr-e6n" id="uhU-Ow-bLu"/>
                        <outlet property="textField" destination="Q9O-9X-9Hr" id="Gml-3e-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RBg-BT-Ewb">
            <objects>
                <viewController id="3eM-kK-Qqk" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0c-Ei-iVc"/>
                        <viewControllerLayoutGuide type="bottom" id="BPc-dO-675"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGy-UD-8Zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-sx-9Sb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Oy-xz-h7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Oy-xz-h7W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Oy-xz-h7W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-qR-LnN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Msf-Cw-M6N"/>
                                    <constraint firstAttribute="height" constant="21" id="Nof-XW-Abo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Msf-Cw-M6N"/>
                                        <exclude reference="Nof-XW-Abo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Msf-Cw-M6N"/>
                                        <include reference="Nof-XW-Abo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-Aq-wXA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9vp-Od-hnM"/>
                                    <constraint firstAttribute="width" constant="88" id="JVd-kR-aVE"/>
                                </constraints>
                                <state key="normal" title="Event Link">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9vp-Od-hnM"/>
                                        <exclude reference="JVd-kR-aVE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9vp-Od-hnM"/>
                                        <include reference="JVd-kR-aVE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wUR-A6-FBD" kind="show" id="iWa-2V-4WM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-lD-vE0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="202-dI-pxz"/>
                                    <constraint firstAttribute="width" constant="335" id="Pmd-Jd-sZU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="202-dI-pxz"/>
                                        <exclude reference="Pmd-Jd-sZU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="202-dI-pxz"/>
                                        <include reference="Pmd-Jd-sZU"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-cE-UXq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="eHB-mr-J8e"/>
                                    <constraint firstAttribute="height" constant="21" id="mA5-hR-axe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eHB-mr-J8e"/>
                                        <exclude reference="mA5-hR-axe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eHB-mr-J8e"/>
                                        <include reference="mA5-hR-axe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-wA-jtc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GdL-e8-hRE"/>
                                    <constraint firstAttribute="width" constant="123" id="QtO-W6-X3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GdL-e8-hRE"/>
                                        <exclude reference="QtO-W6-X3w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GdL-e8-hRE"/>
                                        <include reference="QtO-W6-X3w"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-jc-dyb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="WZW-eD-zch"/>
                                    <constraint firstAttribute="height" constant="21" id="mBz-mt-cxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WZW-eD-zch"/>
                                        <exclude reference="mBz-mt-cxV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WZW-eD-zch"/>
                                        <include reference="mBz-mt-cxV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTR-jc-dyb" firstAttribute="leading" secondItem="XGy-UD-8Zf" secondAttribute="leadingMargin" constant="15" id="20X-ck-SMy"/>
                            <constraint firstItem="xSV-qR-LnN" firstAttribute="top" secondItem="O9C-Aq-wXA" secondAttribute="bottom" constant="8" id="3vs-Yi-pB3"/>
                            <constraint firstItem="rX7-cE-UXq" firstAttribute="leading" secondItem="XGy-UD-8Zf" secondAttribute="leadingMargin" constant="15" id="Aop-iM-cYc"/>
                            <constraint firstItem="O9C-Aq-wXA" firstAttribute="top" secondItem="rX7-cE-UXq" secondAttribute="bottom" constant="8" id="Ept-Sd-b7e"/>
                            <constraint firstItem="4ah-wA-jtc" firstAttribute="leading" secondItem="rX7-cE-UXq" secondAttribute="trailing" constant="52" id="H6e-5P-M40"/>
                            <constraint firstItem="FTR-jc-dyb" firstAttribute="top" secondItem="xSV-qR-LnN" secondAttribute="bottom" constant="8" id="IG7-M9-m3e"/>
                            <constraint firstAttribute="centerX" secondItem="8Ph-lD-vE0" secondAttribute="centerX" id="JI2-Z9-Pfl">
                                <variation key="widthClass=compact" constant="6.5"/>
                            </constraint>
                            <constraint firstItem="rX7-cE-UXq" firstAttribute="top" secondItem="03h-sx-9Sb" secondAttribute="bottom" constant="8" id="LZQ-8l-AyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03h-sx-9Sb" secondAttribute="trailing" constant="30" id="Leb-aj-aLz"/>
                            <constraint firstItem="03h-sx-9Sb" firstAttribute="top" secondItem="y0c-Ei-iVc" secondAttribute="bottom" constant="18" id="N1Q-sd-v6g"/>
                            <constraint firstItem="O9C-Aq-wXA" firstAttribute="leading" secondItem="XGy-UD-8Zf" secondAttribute="leadingMargin" constant="15" id="Nnl-Cn-34X"/>
                            <constraint firstItem="8Ph-lD-vE0" firstAttribute="top" secondItem="FTR-jc-dyb" secondAttribute="bottom" constant="17" id="iGk-kU-Z4u"/>
                            <constraint firstItem="03h-sx-9Sb" firstAttribute="leading" secondItem="XGy-UD-8Zf" secondAttribute="leadingMargin" constant="15" id="ijx-7M-YQ8"/>
                            <constraint firstItem="4ah-wA-jtc" firstAttribute="top" secondItem="03h-sx-9Sb" secondAttribute="bottom" constant="8" id="qMx-hz-4pX"/>
                            <constraint firstItem="xSV-qR-LnN" firstAttribute="leading" secondItem="XGy-UD-8Zf" secondAttribute="leadingMargin" constant="15" id="rBx-Dq-P5j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="03h-sx-9Sb"/>
                                <exclude reference="xSV-qR-LnN"/>
                                <exclude reference="O9C-Aq-wXA"/>
                                <exclude reference="8Ph-lD-vE0"/>
                                <exclude reference="rX7-cE-UXq"/>
                                <exclude reference="4ah-wA-jtc"/>
                                <exclude reference="FTR-jc-dyb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Leb-aj-aLz"/>
                                <exclude reference="N1Q-sd-v6g"/>
                                <exclude reference="ijx-7M-YQ8"/>
                                <exclude reference="H6e-5P-M40"/>
                                <exclude reference="qMx-hz-4pX"/>
                                <exclude reference="20X-ck-SMy"/>
                                <exclude reference="IG7-M9-m3e"/>
                                <exclude reference="Aop-iM-cYc"/>
                                <exclude reference="LZQ-8l-AyK"/>
                                <exclude reference="3vs-Yi-pB3"/>
                                <exclude reference="rBx-Dq-P5j"/>
                                <exclude reference="Ept-Sd-b7e"/>
                                <exclude reference="Nnl-Cn-34X"/>
                                <exclude reference="JI2-Z9-Pfl"/>
                                <exclude reference="iGk-kU-Z4u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="03h-sx-9Sb"/>
                                <include reference="xSV-qR-LnN"/>
                                <include reference="O9C-Aq-wXA"/>
                                <include reference="8Ph-lD-vE0"/>
                                <include reference="rX7-cE-UXq"/>
                                <include reference="4ah-wA-jtc"/>
                                <include reference="FTR-jc-dyb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Leb-aj-aLz"/>
                                <include reference="N1Q-sd-v6g"/>
                                <include reference="ijx-7M-YQ8"/>
                                <include reference="H6e-5P-M40"/>
                                <include reference="qMx-hz-4pX"/>
                                <include reference="20X-ck-SMy"/>
                                <include reference="IG7-M9-m3e"/>
                                <include reference="Aop-iM-cYc"/>
                                <include reference="LZQ-8l-AyK"/>
                                <include reference="3vs-Yi-pB3"/>
                                <include reference="rBx-Dq-P5j"/>
                                <include reference="Ept-Sd-b7e"/>
                                <include reference="Nnl-Cn-34X"/>
                                <include reference="JI2-Z9-Pfl"/>
                                <include reference="iGk-kU-Z4u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelEventName" destination="03h-sx-9Sb" id="cnC-ou-Ps4"/>
                        <outlet property="labelHostingGroup" destination="FTR-jc-dyb" id="CGk-JT-aQG"/>
                        <outlet property="labelRSVP" destination="4ah-wA-jtc" id="NTs-Gp-8wx"/>
                        <outlet property="textviewDescription" destination="8Ph-lD-vE0" id="jqu-b2-WR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00n-yU-07g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="92"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HPb-9M-09s">
            <objects>
                <viewController id="wUR-A6-FBD" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co3-9g-vLI"/>
                        <viewControllerLayoutGuide type="bottom" id="t77-AY-ZIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sv1-Lr-ews">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-wz-bc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-sX-j5i">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="A77-Qx-30H"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A77-Qx-30H"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="A77-Qx-30H"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="wUR-A6-FBD" eventType="touchUpInside" id="jQd-tk-8ei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anV-0a-tIM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="gJf-db-rkJ"/>
                                        </constraints>
                                        <state key="normal" title="Forward">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gJf-db-rkJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gJf-db-rkJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onPreviousButtonPressed:" destination="wUR-A6-FBD" eventType="touchUpInside" id="qsw-FD-OBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A1Y-sX-j5i" firstAttribute="top" secondItem="tFP-wz-bc8" secondAttribute="top" constant="10" id="C4t-kX-Qtl"/>
                                    <constraint firstAttribute="trailing" secondItem="anV-0a-tIM" secondAttribute="trailing" constant="8" id="OrX-Sm-3eZ"/>
                                    <constraint firstAttribute="bottom" secondItem="anV-0a-tIM" secondAttribute="bottom" constant="10" id="VZX-VG-m54"/>
                                    <constraint firstItem="A1Y-sX-j5i" firstAttribute="leading" secondItem="tFP-wz-bc8" secondAttribute="leading" constant="8" id="c6h-rT-Wcp"/>
                                    <constraint firstAttribute="bottom" secondItem="A1Y-sX-j5i" secondAttribute="bottom" constant="10" id="dcx-zi-6pR"/>
                                    <constraint firstItem="anV-0a-tIM" firstAttribute="top" secondItem="tFP-wz-bc8" secondAttribute="top" constant="10" id="xrF-D1-QNB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="A1Y-sX-j5i"/>
                                        <exclude reference="anV-0a-tIM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="C4t-kX-Qtl"/>
                                        <exclude reference="c6h-rT-Wcp"/>
                                        <exclude reference="dcx-zi-6pR"/>
                                        <exclude reference="OrX-Sm-3eZ"/>
                                        <exclude reference="VZX-VG-m54"/>
                                        <exclude reference="xrF-D1-QNB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="A1Y-sX-j5i"/>
                                        <include reference="anV-0a-tIM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="C4t-kX-Qtl"/>
                                        <include reference="c6h-rT-Wcp"/>
                                        <include reference="dcx-zi-6pR"/>
                                        <include reference="OrX-Sm-3eZ"/>
                                        <include reference="VZX-VG-m54"/>
                                        <include reference="xrF-D1-QNB"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-qC-nda">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="4dE-eH-og0"/>
                                    <constraint firstAttribute="height" constant="37" id="UCB-hh-2z9"/>
                                </constraints>
                                <color key="color" red="0.21209802790000001" green="0.57147795810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dE-eH-og0"/>
                                        <exclude reference="UCB-hh-2z9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4dE-eH-og0"/>
                                        <include reference="UCB-hh-2z9"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-5d-NjU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="wUR-A6-FBD" id="veX-fi-OS8"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tFP-wz-bc8" secondAttribute="trailing" constant="-16" id="5ci-g3-mHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYS-5d-NjU" secondAttribute="trailing" constant="-16" id="OQf-A2-f4G"/>
                            <constraint firstItem="kYS-5d-NjU" firstAttribute="top" secondItem="co3-9g-vLI" secondAttribute="bottom" id="QYj-3G-f0O"/>
                            <constraint firstItem="kYS-5d-NjU" firstAttribute="leading" secondItem="sv1-Lr-ews" secondAttribute="leadingMargin" constant="-16" id="Td6-Rq-5Gv"/>
                            <constraint firstItem="tFP-wz-bc8" firstAttribute="top" secondItem="kYS-5d-NjU" secondAttribute="bottom" constant="8" id="cOc-ti-2eZ"/>
                            <constraint firstAttribute="centerY" secondItem="BD1-qC-nda" secondAttribute="centerY" id="mBx-0V-rwz">
                                <variation key="widthClass=compact" constant="5.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="BD1-qC-nda" secondAttribute="centerX" id="qT9-B1-8Fp">
                                <variation key="widthClass=compact" constant="-3.5"/>
                            </constraint>
                            <constraint firstItem="t77-AY-ZIr" firstAttribute="top" secondItem="tFP-wz-bc8" secondAttribute="bottom" id="rXA-Tc-y3r"/>
                            <constraint firstItem="tFP-wz-bc8" firstAttribute="leading" secondItem="sv1-Lr-ews" secondAttribute="leadingMargin" constant="-16" id="xGT-Iw-j4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tFP-wz-bc8"/>
                                <exclude reference="BD1-qC-nda"/>
                                <exclude reference="kYS-5d-NjU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OQf-A2-f4G"/>
                                <exclude reference="QYj-3G-f0O"/>
                                <exclude reference="Td6-Rq-5Gv"/>
                                <exclude reference="mBx-0V-rwz"/>
                                <exclude reference="qT9-B1-8Fp"/>
                                <exclude reference="5ci-g3-mHE"/>
                                <exclude reference="cOc-ti-2eZ"/>
                                <exclude reference="xGT-Iw-j4c"/>
                                <exclude reference="rXA-Tc-y3r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tFP-wz-bc8"/>
                                <include reference="BD1-qC-nda"/>
                                <include reference="kYS-5d-NjU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OQf-A2-f4G"/>
                                <include reference="QYj-3G-f0O"/>
                                <include reference="Td6-Rq-5Gv"/>
                                <include reference="mBx-0V-rwz"/>
                                <include reference="qT9-B1-8Fp"/>
                                <include reference="5ci-g3-mHE"/>
                                <include reference="cOc-ti-2eZ"/>
                                <include reference="xGT-Iw-j4c"/>
                                <include reference="rXA-Tc-y3r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BD1-qC-nda" id="Nd9-Su-Ap8"/>
                        <outlet property="backButton" destination="A1Y-sX-j5i" id="mFB-rb-7qv"/>
                        <outlet property="forwardButton" destination="anV-0a-tIM" id="IUK-Tn-EoA"/>
                        <outlet property="webview" destination="kYS-5d-NjU" id="wpj-pd-jZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxW-F4-k6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.5" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHI-43-Zob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yiy-Af-rk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSU-sP-mJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4k-7q-QGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9F-i6-HU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="229"/>
        </scene>
    </scenes>
</document>
